MAGNA MINING - KEY INFORMATION EXTRACT
==================================================
Generated: 2025-07-20 19:05:13

FINANCIAL INFORMATION:
-------------------------
• [](https://magnamining.com/magna-mining-announces-h2-2025-guidance/)...

• #### [Magna Mining Announces H2 2025 Guidance](https://magnamining.com/magna-mining-announces-h2-2025-guidance/)...

• [By![](https://secure.gravatar.com/avatar/d4cc95b24b231668f206125a3eb693d79846fcc1b7b23a546aff9faf600fe367?s=56&d=mm&r=g)info@magnamining.com](https://magnamining.com/author/infomagnamining-com/)[4 da...

• [](https://magnamining.com/magna-mining-announces-results-of-annual-special-meeting-of-shareholders-2/)...

• #### [Magna Mining Announces Results of Annual & Special Meeting of Shareholders](https://magnamining.com/magna-mining-announces-results-of-annual-special-meeting-of-shareholders-2/)...

PROJECT UPDATES:
-----------------
• [Skip to content](https://magnamining.com/news/#content_skip_link_anchor) [Skip to footer](https://magnamining.com/news/#footer_skip_link_anchor)...

• * [Corporate Presentation](https://magnamining.com/wp-content/uploads/2025/07/2025-07-08-Standard-size-2D.pdf)...
  Dates: 2025-07-08

• * [TSXV: NICU](https://magnamining.com/investors/)...

• * [Corporate Presentation](https://magnamining.com/wp-content/uploads/2025/07/2025-07-08-Standard-size-2D.pdf)...
  Dates: 2025-07-08

• * [TSXV: NICU](https://magnamining.com/investors/)...

NEWS & ANNOUNCEMENTS:
----------------------
• [](https://magnamining.com/magna-mining-reports-first-quarter-2025-operating-and-financial-results/)...

• #### [Magna Mining Reports First Quarter 2025 Operating and Financial Results](https://magnamining.com/magna-mining-reports-first-quarter-2025-operating-and-financial-results/)...

• [By![](https://secure.gravatar.com/avatar/d4cc95b24b231668f206125a3eb693d79846fcc1b7b23a546aff9faf600fe367?s=56&d=mm&r=g)info@magnamining.com](https://magnamining.com/author/infomagnamining-com/)[May ...
  Dates: May 29, 2025

MANAGEMENT TEAM:
-----------------
• MBA
CEO
• Paul is
• CFA
Senior
• Jeff is
• David King
• Exploration and
• Senior Vice
• Tim has
• JD
Senior
• Vern has

CONTACT INFORMATION:
--------------------
Emails: info@magnamining.com, info@magnamining.com, info@magnamining.com, info@magnamining.com, info@magnamining.com, info@magnamining.com
Phones: 705-482-9667, 705-482-9667, 705-482-9667, 705-482-9667
Address: 2025/07/2025-07-08-Standard-size-2D.pdf)