TSX MINING COMPANIES COLLECTION REPORT
==================================================
Generated: 2025-07-20 19:18:41
Total companies collected: 24

BY EXCHANGE:
• TSX: 22 companies
• TSXV: 2 companies

BY SECTOR (Top 10):
• Basic Materials: 19 companies
• Energy: 5 companies

TOP COMPANIES BY MARKET CAP:
• CNQ.TO: CDN NATURAL RES ($88.5B)
• AEM.TO: AGNICO EAGLE MINES LIMITED ($81.4B)
• SU.TO: SUNCOR ENERGY INC. ($65.4B)
• IMO.TO: IMPERIAL OIL ($57.5B)
• ABX.TO: BARRICK MINING CORPORATION ($48.9B)
• FNV.TO: FRANCO-NEVADA CORPORATION ($40.8B)
• CVE.TO: CENOVUS ENERGY INC. ($35.0B)
• K.TO: KINROSS GOLD CORP. ($25.8B)
• TOU.TO: TOURMALINE OIL CORP ($23.2B)
• FM.TO: FIRST QUANTUM MINERALS LTD ($19.5B)